[gd_scene format=3 uid="uid://db2p6jihkvica"]

[node name="controls" type="CanvasLayer" unique_id=1103909727]

[node name="ColorRect" type="ColorRect" parent="." unique_id=1487427573]
offset_right = 806.0
offset_bottom = 1077.0
color = Color(1, 1, 1, 0.23137255)

[node name="ColorRect" type="ColorRect" parent="ColorRect" unique_id=1710963559]
layout_mode = 0
offset_top = 161.0
offset_right = 806.0
offset_bottom = 478.0
color = Color(1, 1, 1, 0.23137255)

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=246673275]
offset_left = 125.0
offset_top = 167.0
offset_right = 795.0
offset_bottom = 479.0
theme_override_font_sizes/normal_font_size = 55
text = "[WASD] Move
[SPACE] Jump
[SHIFT] Sprint
[E] Interact (Item)"

[node name="back" type="Button" parent="." unique_id=916729066]
offset_left = 182.0
offset_top = 531.0
offset_right = 600.0
offset_bottom = 648.0
theme_override_font_sizes/font_size = 45
text = "Back"
